Repository: miyako/test-test-test
Catalog: Resources/*.lproj/HDI_GetprocessActivityJA.xlf
Languages: ja

source: 4D v16 R4 and above…
ja: 4D v16 R4以上

source: How Do I...
ja: どうやったら、

source: Sorry, this How do I (HDI)
ja: 残念ながら、このサンプルデモは最新の4D（v16 R4以上）が必要です。

source: Sorry but this example requires a valid 4D Write Pro license.
ja: 残念ながら、このサンプルデモには有効な4D Write Proライセンスが必要です。

source: … monitor process activity?
ja: … プロセス処理をモニターできるのか？

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このバージョンを使ってデザインモードでこのサンプルを開かないでください；そうしてしまうと、失われた機能によってフォームおよびメソッドが入れ替わってしまいます。

source: Demo
ja: デモ

source: 4D User
ja: 4Dユーザー

source: Machine name
ja: マシン名

source: Session name
ja: セッション名

source: IP address
ja: IPアドレス

source: Login date
ja: ログイン日付

source: CPU time
ja: CPUタイム

source: Activity (%)
ja: アクティビティ (%)

source: List of users
ja: ユーザーのリスト

source: The users list is available only if Get process activity is executed on server
ja: ユーザー・リストはサーバでGet process activityを実行したときのみ有効です

source: List of processes
ja: プロセスのリスト

source: SessionID
ja: セッションID

source: State
ja: 状況

source: Num
ja: 番号

source: Type
ja: タイプ

source: Session
ja: セッション

source: Process name
ja: プロセス名

source: Open in web browser
ja: Webブラウザーで開く
